<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/shape_divider"
            android:padding="16dp">

            <com.dzeio.charts.ChartView
                android:id="@+id/chart_grouped"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.dzeio.charts.ChartView
                android:id="@+id/chart_stacked"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.dzeio.charts.ChartView
                android:id="@+id/chart_customization"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.dzeio.charts.ChartView
                android:id="@+id/chart_bar"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.dzeio.charts.ChartView
                android:id="@+id/chart_line"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
