<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dzeio.charts.ChartView
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/goto_barchart"
                android:text="BarChart"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>


            <com.dzeio.charts.ChartView
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/goto_linechart"
                android:text="LineChart"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"/>


            <com.dzeio.charts.ChartView
                android:id="@+id/bothchart"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/goto_bar_line_chart"
                android:text="Both barChart &amp; lineChart"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
