<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dzeio.charts.ChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/remove_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Remove Value"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/add_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Value"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/remove_serie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Remove Serie"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/add_serie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Serie"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <Button
                android:id="@+id/switch_subtype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Basic Chart"
                android:layout_marginTop="16dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_animations"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="Switch Animations"
                    android:checked="true"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:text="X Axis manipulation"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_x_axis"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:text="Enable X Axis"
                        android:checked="true"
                        android:layout_height="wrap_content" />


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:text="X Axis Number of labels"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_x_axis"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:value="2"
                        android:valueFrom="0"
                        android:valueTo="20"
                        android:stepSize="1"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />


                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_x_axis_scrollable"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:checked="false"
                        android:text="scrollable"
                        android:layout_height="wrap_content" />


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:text="X Axis number of items in view"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_x_axis_scroll"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:value="5"
                        android:valueFrom="0"
                        android:valueTo="10"
                        android:stepSize="1"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:text="Y Axis manipulation"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:text="Y Axis Number of labels"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_y_axis"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:text="Switch Y Axis"
                        android:checked="true"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_y_axis"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:text="Switch X Axis"
                        android:checked="true"
                        android:value="5"
                        android:valueFrom="0"
                        android:stepSize="1"
                        android:valueTo="20"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_item"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/line_dotted"
                    android:text="Switch Dotted line"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/line_display_points"
                    android:text="Display points"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/line_display_lines"
                    android:text="Display lines"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
