<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.dzeio.chartstest.ui.MainFragment"
        android:label="Select the Graph you want to try out"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_ChartFragment"
            app:destination="@id/ChartFragment" />
    </fragment>

    <fragment
        android:id="@+id/ChartFragment"
        android:name="com.dzeio.chartstest.ui.ChartFragment"
        android:label="Chart"
        tools:layout="@layout/fragment_chart">

        <argument
            android:name="chart_type"
            app:argType="string" />
    </fragment>
</navigation>
